-- Initial site.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                site
version:             0.1.0.0
synopsis:            My site.
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Josh Hickman
maintainer:          IRespondPromptlyWhenContacted@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable site
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010